# Landing

## Up and running

After you built `landing` then check `http(s)://your-project.com`

## Configurations

Development / production you need to configure.

The configuration of the file.

`./src/config.json`
